{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/3-column-preview-card-component-main/3-column-preview-card-component-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "day 39"
	}
}